@import (reference) "classes.less";
@import (reference) "color-scheme.less";

#banner {
	position: relative;
	height: 80vh;
	width: 100%;

	ul.rotating-pic-wrapper {
		padding-left: 0;

		li {
			list-style: none;

			img {
				width: 100%;
				height: 80vh;
				object-fit: cover;

					&#image-1 {
						object-position: 35%;
					}
			}
		}
	}

	div.rotating-item-nav {
		z-index: 555;
		text-align: center;
		margin-top: -10vh;
		font-size: 24px;
		color: @opaque-white;

		i {} // Back Arrow
		
		ul {
			.list-reset;
			display: inline;
			margin: 0 7px;

			li {
				.horizontal-list(0 7px);
			
			}
		}
		
		i {} // Forward Arrow
	}
}