.list-reset {
	padding-left: 0;
}

.horizontal-list(@margin) {
	display:inline-block;
	margin: @margin;
}

.content-wrapper {
	width: 95%;
	margin: 0 auto;
}

@content-width: 95%;

.set-font-size-and-width(@px) {
	font-size: @px;
	width: @px;
}