@import(reference) "classes.less";

footer {
	.content-wrapper;
	text-align: center;
	margin-top: 5px;

	nav.media {
		ul {
			.list-reset;
			
			li {
				.horizontal-list(0 20px);
				border-radius: 50%;
				background-color: #000;
				
				i {
					.set-font-size-and-width(18px);
					margin: 5px;
					color: #fff;
				}
			}
		}
	}

	hr {}
	
	h6 {
		margin: 0;
	}
}