@import (reference) "classes.less";

header {
	.content-wrapper;
	display: flex;
	
	.titles {
		flex-grow: 1;

		h1 {}
		h2 {
			font-size: 18px;
			display: inline;
		}

		.menu-icon {
			align-self: flex-end;
			float: right;
			font-size: 18px;
			display: inline;
			
			h4 {
				margin: 0;
				display:inline;
			}
			
			.fa-bars {
				color: #000;	
			}
		}
	}

	nav {
			position:absolute;
			top:0;
			left:0;
			width:100vw; 
			height: 100%;
			background: #fff;
			z-index: 999;
			display: none;
			overflow-y: scroll;

		.fa-times {
			font-size: 30px;
			margin: 20px 20px 0;
		}	

		ul.menu {
			padding-left: 0;

			li.menu-item {
				list-style: none;
				font-size: 20px;
				text-align: center;
				padding: 5vh 0;

				a {
					color: #000;
					text-decoration: none;
				}

				ul.submenu {
					.list-reset;

					li.submenu-item {
							list-style: none;
							font-size: 0.8rem;
							padding: 15px 5px;
					}
				}
			}
		}
	}

	@media only screen and (min-width: 600px) {
		display: block;
		text-align: center;

		.titles {
			display: inline-block;	

			.menu-icon {
				display:none;
			}	
		}

		nav {
			display: inline;
			position: static;
			
			.fa-times {
				display:none;
			}

			ul.menu {
				font-size: 0;
				li.menu-item {
					display: inline-block;
					padding: 15px 0;
					font-size: 16px;
					width: 100% / 6;
				
					ul.submenu {
						position: absolute;
						z-index: 999;
						background-color: #fff;
						width: @content-width / 6;
						padding-top: 5px;

						li.submenu-item {

						}
					}
				}
			}
		}
	}
}
